<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TLine797's Site</title>
        
            <style>
        
        h1 {
            color: rgb(255, 255, 255)5);
        }  
 body {
            background-color: rgb(212, 84, 127);
        }

        li {color: rgb(255, 255, 255);}

        a {color: rgb(255, 255, 255);}
        
        p {color: rgb(255, 255, 255);}
        
        div {color: rgb(255, 255, 255);}
        </style>



    </head>
    <body>
	<a href="/cookie-clicker.html">Cookie Clicker</a><br>
	<a href="/EaglerCraft.HTML">Eaglercraft <style>.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:left;">
<div class="tooltip">See More
<a href="/EaglerCraft.html">EaglerCraft</a>

  <a href="/line-thing.html">Line Thing</a>0
 <br>
 <br>
 <br>
 <p>Wanna Download Line Thing?</p>
  
	</body>
