<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TLine797's Site</title>
        
        <style>
          body {
            padding: 25px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 25px;
          }
          
          .dark-mode {
            background-color: rgb(255, 252, 252);
            color: rgb(0, 0, 0);
          }
          </style>
    </head>
				    <body>
	

	    <h1>My First Webpage</h1>
    
 <img src="https://static4.depositphotos.com/1011156/276/i/450/depositphotos_2769279-stock-photo-digital-program-code.jpg" width=180"><br>
<br>
<br>
<br>
<button onclick="myFunction()">On/Off</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


<p>I Like Coding!</p>

  <br>
<a href="/tools.html">Tools</a>
<br>
<br>

			<br>
<style>.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(186, 128, 237);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:left;">
<div class="tooltip">Other Pages In My Site
  <span class="tooltiptext"><a href="/games.html">Games</a></span>

</body>
